server {
    listen       80;
    server_name localhost;
   
    location / {
        proxy_pass http://service_one;
    }
    location /admin {
        proxy_pass http://service_two;
    }
}

server {
    listen       80;
    server_name admin.localhost;   

    location / {
        proxy_pass http://service_two;
    }
}